.page-2 {
    min-height: 100vh;
    background-color: #f3f3f3;
    padding: 100px 0;
    color: #000;
}

.page-2 .container {
    max-width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 100px;
    column-gap: 35px;
}

.page-2 .item {
    padding: 0 20px;
}

.page-2 img {
    max-width: 100%;
}

@media only screen  and (max-width: 1220px) {
    .page-2 .container {
        max-width: 960px;
     }
}

@media only screen  and (max-width: 768px) {
    .page-2 .container {
        grid-template-columns: 1fr;
        max-width: 960px;
     }
}

@media only screen  and (max-width: 450px) {
    .page-2 .container {
        grid-template-columns: 1fr;
        max-width: 520px;
     }
}